# RabbitCIEClient

./: RabbitCIEClient.sln
RabbitCIEClient/: BaseDatos.cs  Cliente.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Funciones.cs  Logs.cs  Program.cs  RabbitCIEClient.csproj  RabbitConsumer.cs  Seguridad.cs  SerializationHelper.cs
RabbitCIEClient/Properties/: Resources.Designer.cs  Resources.resx
